{
	"nuget_base_url": "https://www.nuget.org/",
	"nuget_download_path": "api/v2/package",
	"libraries": [
		"NETStandard.Library",
		"Microsoft.WindowsDesktop.App.Ref",
		"Microsoft.NETCore.App.Ref"
	]
}
